<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Attributes</title>
<script>
    window.onload=()=>{
        let link = document.querySelector("a");

        function askColor(){
            let color = prompt("Please choose & input one of the following colors: green, blue or red");

            const allowed =['red', 'green', 'blue'];

            if(allowed.indexOf(color) > -1)
            {
                link.classList.add(color);
            }
            else{
                askColor();

            }
        };

        askColor();


    }
</script>

    <style>
      a {
        font-family: Arial, Helvetica, sans-serif;
      }

      .menu {
        display: block;
        width: 400px;
        border: 1px solid black;
        background-color: #eee;
        padding: 5px 0 5px 10px;
      }

      a.menu {
        color: black;
        text-decoration: none;
      }

      a.menu:hover {
        background-color: #ddd;
      }

      a.green {
        color: green;
      }
      a.blue {
        color: blue;
      }
      a.red {
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="#" class="menu">Link 1</a>
    <a href="#" class="menu">Link 2</a>
    <a href="#" class="menu">Link 3</a>
    <a href="#" class="menu">Link 4</a>
    <a href="#" class="menu">Link 5</a>
  </body>
</html>